# jsp-servlet-examples

./: README.md
garage-management-system/: README.md  pom.xml
garage-management-system/src/main/java/com/kodtodya/practice/web/servlet/controller/: BikeServlet.java  HelloServlet.java
garage-management-system/src/main/java/com/kodtodya/practice/web/servlet/model/: Assignment.java  Bike.java  Customer.java  History.java  Parts.java  Request.java  (+1 more)
garage-management-system/src/main/webapp/: add-bike.jsp  index.jsp
garage-management-system/src/main/webapp/WEB-INF/: web.xml
hello-world/: pom.xml
hello-world/src/main/java/com/kodtodya/practice/servlet/controller/: HelloController.java
hello-world/src/main/java/com/kodtodya/practice/servlet/service/: HelloService.java
hello-world/src/main/webapp/: index.html
hello-world/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-example/: .gitignore  pom.xml
jsp-servlet-example/src/main/java/com/kodtodya/practice/web/servlet/: HelloServlet.java
jsp-servlet-example/src/main/webapp/: index.jsp
jsp-servlet-example/src/main/webapp/WEB-INF/: web.xml
student-management-system/: README.md  pom.xml
student-management-system/src/main/java/com/kodtodya/practice/web/controller/: StudentController.java  StudentServlet.java
student-management-system/src/main/java/com/kodtodya/practice/web/model/: Student.java
student-management-system/src/main/java/com/kodtodya/practice/web/repository/: StudentRepository.java
student-management-system/src/main/java/com/kodtodya/practice/web/service/: ConnectionService.java  StudentService.java
student-management-system/src/main/java/com/kodtodya/practice/web/servlet/: HelloServlet.java
student-management-system/src/main/webapp/: CreateStudent.jsp  DisplayStudent.jsp  index.html  index.jsp
student-management-system/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
